test/event/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
  <xs:element name="events">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is the root element that
      contains events detected in a video. The video-uri attribute
      specifies an URI of the video.</xs:documentation>
      <xs:documentation xml:lang="cs">Toto je kořenový element,
      který obsahuje události detekované ve videu. Atribut
      video-uri zadává URI videa.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="screen-appeared-event"
          type="screen-appeared-event-type" />
          <xs:element name="screen-moved-event"
          type="screen-moved-event-type" />
          <xs:element name="screen-changed-content-event"
          type="screen-changed-content-event-type" />
          <xs:element name="screen-disappeared-event"
          type="screen-disappeared-event-type" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="video-uri" type="xs:anyURI"
      use="required" />
    </xs:complexType>
    <xs:unique name="screen-appearance-ids">
      <xs:selector xpath="screen-appeared-event" />
      <xs:field xpath="@screen-id" />
    </xs:unique>
    <xs:unique name="screen-disappearance-ids">
      <xs:selector xpath="screen-disappeared-event" />
      <xs:field xpath="@screen-id" />
    </xs:unique>
  </xs:element>
  <xs:complexType name="screen-appeared-event-type">
    <xs:annotation>
      <xs:documentation xml:lang="en">This element represents an
      appearance of a lit projection screen containing a known page
      of a document. The screen-id attribute is a unique identifier
      of the screen. The frame-number attribute is the number of a
      video frame where the screen appears (first frame has number
      1) and the frame-time is the time elapsed since the start of
      the video in the frame where the screen appears. The xi, yi,
      i=0, 1, 2, 3, attributes are four coordinates that specify
      the top left, top right, bottom left, and bottom right
      corners of a quadrilateral delineating the frame area
      occupied by the screen. The document-uri attribute specifies
      an URI of the document shown in the screen. The page-number
      attribute specifies the number of the document page shown in
      the screen.</xs:documentation>
      <xs:documentation xml:lang="cs">Tento element představuje
      výskyt osvětleného projekčního plátna zobrazujícího stránku
      známého dokumentu. Atribut screen-id udává unikátní
      identifikátor projekčního plátna. Atribut frame-number zadává
      číslo snímku videa, ve kterém k výskytu došlo (indexuje se od
      jedničky) a atribut frame-time zadává uplynulý čas od začátku
      videa při snímku, ve kterém k výskytu došlo. Atributy xi, yi,
      i=0, 1, 2, 3, zadávají levý horní, pravý horní, levý dolní a
      pravý dolní roh čtyřúhelníku, který projekční plátno
      ohraničuje. Atribut document-uri zadává URI dokumentu
      zobrazeného na projekčním plátně. Atribut page-number zadává
      číslo stránky dokumentu zobrazeného na projekčním
      plátně.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="screen-id" type="xs:string"
    use="required" />
    <xs:attribute name="frame-number" type="xs:positiveInteger"
    use="required" />
    <xs:attribute name="frame-time" type="xs:duration"
    use="required" />
    <xs:attribute name="x0" type="xs:decimal" use="required" />
    <xs:attribute name="y0" type="xs:decimal" use="required" />
    <xs:attribute name="x1" type="xs:decimal" use="required" />
    <xs:attribute name="y1" type="xs:decimal" use="required" />
    <xs:attribute name="x2" type="xs:decimal" use="required" />
    <xs:attribute name="y2" type="xs:decimal" use="required" />
    <xs:attribute name="x3" type="xs:decimal" use="required" />
    <xs:attribute name="y3" type="xs:decimal" use="required" />
    <xs:attribute name="document-uri" type="xs:anyURI"
    use="required" />
    <xs:attribute name="page-number" type="xs:positiveInteger"
    use="required" />
  </xs:complexType>
  <xs:complexType name="screen-changed-content-event-type">
    <xs:annotation>
      <xs:documentation xml:lang="en">This element represents a
      change of the document page shown in a lit projection screen.
      The screen-id attribute is a unique identifier of a screen,
      which appeared in an earlier frame. The frame-number
      attribute is the number of a video frame where the change
      takes place (first frame has number 1) and the frame-time is
      the time elapsed since the start of the video in the frame
      where the change takes place. The document-uri attribute
      specifies an URI of the document shown in the screen after
      the change. The page-number attribute specifies the number of
      the document page shown in the screen after the
      change.</xs:documentation>
      <xs:documentation xml:lang="cs">Tento element představuje
      změnu stránky dokumentu, který je zobrazena na osvětleném
      projekčním plátně. Atribut screen-id udává unikátní
      identifikátor projekčního plátna, které se v dřívějším snímku
      objevilo. Atribut frame-number zadává číslo snímku videa, ve
      kterém ke změně došlo (indexuje se od jedničky) a atribut
      frame-time zadává uplynulý čas od začátku videa při snímku,
      ve kterém ke změně došlo. Atribut document-uri zadává URI
      dokumentu zobrazeného na projekčním plátně po změně. Atribut
      page-number zadává číslo stránky dokumentu zobrazeného na
      projekčním plátně po změně.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="screen-id" type="xs:string"
    use="required" />
    <xs:attribute name="frame-number" type="xs:positiveInteger"
    use="required" />
    <xs:attribute name="frame-time" type="xs:duration"
    use="required" />
    <xs:attribute name="document-uri" type="xs:anyURI"
    use="required" />
    <xs:attribute name="page-number" type="xs:positiveInteger"
    use="required" />
  </xs:complexType>
  <xs:complexType name="screen-moved-event-type">
    <xs:annotation>
      <xs:documentation xml:lang="en">This element represents a
      change in the coordinates of a lit projection screen in a
      video containing a known page of a document. The screen-id
      attribute is a unique identifier of a screen, which appeared
      in an earlier frame. The frame-number attribute is the number
      of a video frame where the change takes place (first frame
      has number 1) and the frame-time is the time elapsed since
      the start of the video in the frame where the change takes
      place. The xi, yi, i=0, 1, 2, 3, attributes are four new
      coordinates that specify the top left, top right, bottom
      left, and bottom right corners of a quadrilateral delineating
      the frame area occupied by the screen.</xs:documentation>
      <xs:documentation xml:lang="cs">Tento element představuje
      změnu pozice osvětleného projekčního plátna. Atribut
      screen-id udává unikátní identifikátor projekčního plátna,
      které se v dřívějším snímku objevilo. Atribut frame-number
      zadává číslo snímku videa, ve kterém ke změně došlo (indexuje
      se od jedničky) a atribut frame-time zadává uplynulý čas od
      začátku videa při snímku, ve kterém ke změně došlo. Atributy
      xi, yi, i=0, 1, 2, 3, zadávají levý horní, pravý horní, levý
      dolní a pravý dolní roh čtyřúhelníku, který projekční plátno
      ohraničuje po změně.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="screen-id" type="xs:string"
    use="required" />
    <xs:attribute name="frame-number" type="xs:positiveInteger"
    use="required" />
    <xs:attribute name="frame-time" type="xs:duration"
    use="required" />
    <xs:attribute name="x0" type="xs:decimal" use="required" />
    <xs:attribute name="y0" type="xs:decimal" use="required" />
    <xs:attribute name="x1" type="xs:decimal" use="required" />
    <xs:attribute name="y1" type="xs:decimal" use="required" />
    <xs:attribute name="x2" type="xs:decimal" use="required" />
    <xs:attribute name="y2" type="xs:decimal" use="required" />
    <xs:attribute name="x3" type="xs:decimal" use="required" />
    <xs:attribute name="y3" type="xs:decimal" use="required" />
  </xs:complexType>
  <xs:complexType name="screen-disappeared-event-type">
    <xs:annotation>
      <xs:documentation xml:lang="en">This element represents a
      disappearance of a lit projection screen. The screen-id
      attribute is a unique identifier of a screen, which appeared
      in an earlier frame. The frame-number attribute is the number
      of a video frame where the screen disappears (first frame has
      number 1) and the frame-time is the time elapsed since the
      start of the video in the frame where the screen
      disappears.</xs:documentation>
      <xs:documentation xml:lang="cs">Tento element představuje
      zmizení osvětleného projekčního plátna. Atribut screen-id
      udává unikátní identifikátor projekčního plátna, které se v
      dřívějším snímku objevilo. Atribut frame-number zadává číslo
      snímku videa, ve kterém ke zmizení došlo (indexuje se od
      jedničky) a atribut frame-time zadává uplynulý čas od začátku
      videa při snímku, ve kterém ke zmizení
      došlo.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="screen-id" type="xs:string"
    use="required" />
    <xs:attribute name="frame-number" type="xs:positiveInteger"
    use="required" />
    <xs:attribute name="frame-time" type="xs:duration"
    use="required" />
  </xs:complexType>
</xs:schema>
